Partlist exported from /media/nathancharlesjones/Storage/ProgramFiles/EAGLE/projects/STM32F030F4P6-breakout-board/STM32F030F4P6.sch at 3/9/20 1:33 PM

Qty Value                                   Device                                  Package                  Parts      Description                                                                                                     DESCRIPTION                                                                    DESIGNER DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                          MF                 MP            PACKAGE                     PROD_ID    SF_SKU    VALUE         VERSION
1                                           CONN_02                                 1X02                     J3         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                    
1                                           CONN_19                                 1X19                     J1         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                    
1                                           CRYSTALSMD-5X3.2-2PAD                   CRYSTAL-SMD-5X3.2-2PAD   Y1         Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1                                           DIODE-DO-214AC                          DO-214AC                 D3         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                           DIODESOD-123                            SOD-123                  D1, D2     Diode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                                           LEDCHIPLED_0603                         CHIPLED_0603             LED1, LED2 LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   0R                                      R-US_R0603                              R0603                    R5         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   100R                                    R-US_R0603                              R0603                    R1, R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   100nF                                   C-USC0603                               C0603                    C3, C8     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10k                                     R-US_R0603                              R0603                    R4         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10nF                                    C-USC0603                               C0603                    C5         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10uF                                    C-USC0603                               C0603                    C1         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   1k                                      R-US_R0603                              R0603                    R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   1uF                                     C-USC0603                               C0603                    C4         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   20pF                                    C-USC0603                               C0603                    C6, C7     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   4.7uF                                   C-USC0603                               C0603                    C2         CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   455-1750-1-ND                           CONN_03                                 1X03                     J2         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                          XXX-00000            455-1750-1-ND        
1   CORTEX_DEBUG_MINIMUM_PTH                CORTEX_DEBUG_MINIMUM_PTH                2X5-PTH-1.27MM           J4         Cortex Debug Connector - 10 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   FRAME-LETTERNO_PACKAGE                  FRAME-LETTERNO_PACKAGE                  DUMMY                    FRAME2     Schematic Frame - Letter                                                                                                                                                                       Nobody                                                                                                                                                                                                                                                                                       v01    
1   MCP170333MB                             MCP170333MB                             SOT89                    IC1        250 mA, 16V, Low Quiescent Current LDO Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM S1         Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                     SWCH-08247 COM-08720                      
1   STM32F030F4P6                           STM32F030F4P6                           SOP65P640X120-20N        U1         MCU 32-bit STM32F ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray                                      ARM® Cortex®-M0 STM32F0 Microcontroller IC 32-Bit 48MHz 16KB _16K x 8_ FLASH           497-14044-5-ND       https://www.digikey.com/product-detail/en/stmicroelectronics/STM32F030F4P6/497-14044-5-ND/4357517?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol STMicroelectronics STM32F030F4P6 TSSOP-20 STMicroelectronics                                           
